{
  "expo": {
    "name": "Recorder",
    "slug": "Recorder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/voice-removebg-preview.png",
    "scheme": "recorderapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/voice-removebg-preview.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
    
      "favicon": "./assets/images/voice-removebg-preview.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/voice-removebg-preview.png"
        
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
